<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume Dimaz</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap"
      />
    </noscript>

    <!-- CSS -->
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet" />
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.1" rel="stylesheet" />

    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body class="bg-light" id="top">
    <!-- Header -->
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0">Dimaz Darmawan</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#about">Tentang Saya</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Kemampuan</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Pengalaman</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Pendidikan</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Sertifikasi</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Kontak</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="page-content">
      <div class="container">
        <div class="resume-container">
          <!-- Intro -->
          <div class="shadow-1-strong bg-white my-5" id="intro">
            <div class="bg-info text-white">
              <div class="cover bg-image">
                <img src="images/header-background.jpg" />
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(2px);">
                  <div class="text-center p-5">
                    <div class="avatar p-1">
                      <img class="img-thumbnail shadow-2-strong" src="dimaz.jpeg" width="120" height="120" />
                    </div>
                    <div class="header-bio mt-3">
                      <div data-aos="zoom-in" data-aos-delay="0">
                        <h2 class="h1">Dimaz Darmawan</h2>
                        <p>IT Support</p>
                      </div>

                      <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                        <nav role="navigation">
                          <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/dimaz_darmawan"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/dimaz_darmawan"><i class="fab fa-facebook"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/dim_darmawan"><i class="fab fa-instagram"></i></a></li>
                          </ul>
                        </nav>
                      </div>

                      <div class="d-print-none">
                        <a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="CV & SURAT LAMARAN KERJA.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a>
                        <a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Hire Me</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- About -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="about">
            <div class="about-section">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="h2 fw-light mb-4">Tentang Saya</h2>
                  <p>Hai, perkenalkan saya Dimaz, seorang <strong>IT Support</strong> yang menyukai pekerjaan di bidang network engineering seperti Mikrotik dan Cisco. Saya berharap dapat bergabung di perusahaan Anda.</p>
                </div>

                <div class="col-md-5 offset-lg-1">
                  <h2 class="h2 fw-light mb-4">Bio</h2>
                  <div class="row mt-2">
                    <div class="col-sm-5 fw-bolder">Umur</div>
                    <div class="col-sm-7">25 Tahun</div>

                    <div class="col-sm-5 fw-bolder">Kelahiran</div>
                    <div class="col-sm-7">13-April-1999</div>

                    <div class="col-sm-5 fw-bolder">Email</div>
                    <div class="col-sm-7">dimasdarmawan853@gmail.com</div>

                    <div class="col-sm-5 fw-bolder">Telepon</div>
                    <div class="col-sm-7">0898 9111 879</div>

                    <div class="col-sm-5 fw-bolder">Alamat</div>
                    <div class="col-sm-7">Perum BKKBN Blok C.2 No.20, Mustika Jaya, Bekasi Timur</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Skills -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
            <div class="skills-section">
              <h2 class="h2 fw-light mb-4">Kemampuan</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="fw-bolder">Mikrotik</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-info" style="width: 80%;">Master</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Troubleshoot PC & Laptop</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-info" style="width: 100%;">Expert</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Cisco</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-info" style="width: 60%;">Advance</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Networking Static & DHCP</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-info" style="width: 75%;">Advance</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="fw-bolder">Routing</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-secondary" style="width: 95%;">Master</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">VB.net</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-secondary" style="width: 60%;">Medium</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">HTML, CSS, PHP</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-secondary" style="width: 85%;">Expert</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Adobe XD</span>
                    <div class="progress my-2 rounded" style="height: 20px;">
                      <div class="progress-bar bg-secondary" style="width: 75%;">Beginner</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pengalaman -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
            <h2 class="h2 fw-light mb-4">Pengalaman</h2>
            <div class="timeline">
              <div class="timeline-card" data-aos="fade-in">
                <h5>IT Support & GA <span class="text-muted">BPRS Artha Madani</span></h5>
                <p class="text-muted text-small mb-3">2019 - 2021</p>
                <p>Processing and Scanning Networking.</p>
              </div>

              <div class="timeline-card" data-aos="fade-in" data-aos-delay="200">
                <h5>IT Support <span class="text-muted">PT Pakar Digital Global</span></h5>
                <p class="text-muted text-small mb-3">Jan 2022 - 2023</p>
                <p>Problems Network & Solving.</p>
              </div>

              <div class="timeline-card" data-aos="fade-in" data-aos-delay="400">
                <h5>IT Support <span class="text-muted">PT Enviromate Technology</span></h5>
                <p class="text-muted text-small mb-3">2022</p>
                <p>Resolve Network & Problems.</p>
              </div>
            </div>
          </div>

          <!-- Pendidikan -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="education">
            <h2 class="h2 fw-light mb-4">Pendidikan</h2>
            <div class="timeline">
              <div class="timeline-card" data-aos="fade-in">
                <h5>S1 Teknik Informatika <span class="text-muted">Nusa Mandiri</span></h5>
                <p class="text-muted text-small mb-3">2019 - 2021</p>
                <p>Audit TI, Arduino, dan Design.</p>
              </div>

              <div class="timeline-card" data-aos="fade-in" data-aos-delay="200">
                <h5>D3 Teknik Informatika <span class="text-muted">Bina Sarana Informatika</span></h5>
                <p class="text-muted text-small mb-3">2017 - 2019</p>
                <p>Routing, NAT, Firewall, Debian, dan jaringan dasar.</p>
              </div>

              <div class="timeline-card" data-aos="fade-in" data-aos-delay="400">
                <h5>SMK Yayasan Tinta Emas Indonesia <span class="text-muted">TKJ</span></h5>
                <p class="text-muted text-small mb-3">2015 - 2017</p>
                <p>Excel, Firewall, Web Design, XAMPP, SQL, HTML, PHP, CSS, Bootstrap.</p>
              </div>
            </div>
          </div>

          <!-- Sertifikat -->
          <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
            <h2 class="h2 fw-light mb-4">Sertifikat</h2>
            <div class="row g-0">
              <div class="col-md-6">
                <a href="CV.pdf" target="_blank"><img class="img-fluid" src="images/mtcna_page-0001.jpg" /></a>
              </div>
              <div class="col-md-6 d-flex align-items-center">
                <div class="m-4">
                  <p class="text-teal text-small">Networking</p>
                  <h3>Certifikat MTCNA IDN</h3>
                  <p class="text-muted">Backup & Restore Mikrotik, Konfigurasi DNS, NTP, dan lainnya.</p>
                </div>
              </div>
            </div>

            <div class="row g-0 portfolio-reverse">
              <div class="col-md-6 d-flex align-items-center text-end">
                <div class="m-4">
                  <p class="text-teal text-small">CCNA</p>
                  <h3>Cyber Essential & Learnathon</h3>
                  <p class="text-muted">Routing, DHCP, DNS, Firewall, dan Packet Tracer.</p>
                </div>
              </div>
              <div class="col-md-6">
                <a href="CV.pdf" target="_blank"><img class="img-fluid" src="images/DIMAZDARMAWAN-CN111911203-certificate_page-0001.jpg" /></a>
              </div>
            </div>

            <div class="row g-0">
              <div class="col-md-6">
                <a href="CV.pdf" target="_blank"><img class="img-fluid" src="images/wirausaha.jpg" /></a>
              </div>
              <div class="col-md-6 d-flex align-items-center">
                <div class="m-4">
                  <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
                  <h3>E-Commerce Website</h3>
                  <p class="text-muted">Membangun website e-commerce performa tinggi dengan HTML, CSS, dan JavaScript.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Kontak -->
          <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
            <h2 class="h2 fw-light mb-4">Kontak</h2>
            <div class="row mb-4">
              <div class="col-md-5">
                <div class="mt-1">
                  <p><i class="fas fa-phone pe-2 text-muted"></i> +62 898 9111 879</p>
                  <p><i class="far fa-envelope pe-2 text-muted"></i> dimasdarmawan853@gmail.com</p>
                </div>
                <div class="mt-5 d-print-none">
                  <form action="https://formspree.io/your@email.com" method="POST">
                    <div class="form-outline mb-4">
                      <input type="text" id="name" class="form-control" required />
                      <label class="form-label" for="name">Name</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input type="email" id="email" class="form-control" required />
                      <label class="form-label" for="email">Email</label>
                    </div>
                    <div class="form-outline mb-4">
                      <textarea class="form-control" id="message" rows="4" required></textarea>
                      <label class="form-label" for="message">Message</label>
                    </div>
                    <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
                  </form>
                </div>
              </div>

              <div class="col-md-7 d-print-none">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.695127400978!2d107.02996971476956!3d-6.303728895437738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6991e52bdbc537%3A0xd312948afbc72091!2sComplex%20BKKBN%2C%20Mustika%20Jaya%2C!5e0!3m2!1sen!2sid!4v1671610007912!5m2!1sen!2sid"
                  width="100%"
                  height="450"
                  style="border:0;"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
       
